//{
//  "ConnectionStrings": {
//    "Azure": "Server=tcp:cuongdz.database.windows.net,1433;Database=Learn;Uid=cuongdz;Pwd=CuongDepTrai@123;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;",
//    "WebApp": "Server=DAODINHDUC;Database=NetCoreAssignment;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=no;TrustServerCertificate=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApp": "Server=DAODINHDUC;Database=Web5;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  }
}